#H2 properties:
db.driver=org.h2.Driver
db.url=jdbc:h2:~/hostelDB
db.username=sa
db.password=

#Hibernate Configuration:
hibernate.hbm2ddl.auto=none
#hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.packages.to.scan=org.hostel.entity
