
#H2 data source:
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/hostelDB
spring.datasource.username=sa
spring.datasource.password=

#Hibernate Configuration:
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
#spring.jpa.generate-ddl=true

#liquibase
#spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog-master.xml

#Token
jwt.token.secret=jwtHostel
jwt.token.expired=3600000
#1 hour
jwt.token.jwtRefreshExpirationMs=86400000
#24 hour

#logging
logging.level.org.springframework=info
logging.file.name = logfile.log
logging.logback.rollingpolicy.clean-history-on-start = true

#ActiveMQ
spring.activemq.broker-url= tcp://localhost:61616
#spring.activemq.broker-url= tcp://activemq:61616

#upload img
upload.path=/img/hostel/uploads

#cache
spring.cache.type=caffeine
spring.cache.cache-names= apartments, categories, guests, roles, users
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=60s

#jackson
spring.jackson.serialization.fail-on-empty-beans=false
